<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane prefHeight="500.0" prefWidth="450.0" styleClass="background-pane" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" prefHeight="80.0" style="-fx-background-color: rgba(255,255,255,0.05);">
                    <children>
                        <Label styleClass="title-label" text="Edit Activity" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label text="Update activity details in the system" textFill="#95a5a6" />
                    </children>
                </VBox>

                <VBox spacing="15.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label styleClass="input-label" text="Activity Name" />
                                <TextField fx:id="txtName" promptText="Enter activity name" styleClass="input-field" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label styleClass="input-label" text="Activity Date" />
                                <DatePicker fx:id="dpDate" maxWidth="1.7976931348623157E308" prefHeight="40.0" promptText="Select date" styleClass="input-field" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label styleClass="input-label" text="Activity Category (Role/Type)" />
                                <ChoiceBox fx:id="cbType" maxWidth="1.7976931348623157E308" prefHeight="40.0">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Course" />
                                                <String fx:value="Competition" />
                                            </FXCollections>
                                        </items>
                                </ChoiceBox>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="40.0" right="40.0" />
                    </padding>
                </VBox>

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="120.0" styleClass="danger-button" text="Cancel" />
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" prefHeight="40.0" prefWidth="120.0" styleClass="primary-button" text="Save Changes" />
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
